*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}

body{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #fff;
}

.header__top {
    background: #525252 center center / cover no-repeat;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item li{
    display: inline-block;
}

.nav__item {
    margin: 0 auto;
}

.nav__item > li > a {
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #fff;
    line-height: 22px;
    letter-spacing: 0.12em;
}

.nav__home,
.nav__about,
.nav__contact {
    padding-right: 15px;
}

.nav__about {
    position: relative;
}

.i {
    background-image:url(/img/arrowdown.png); 
    width: 20px; 
    height: 20px; 
    display:inline-block;
    vertical-align:bottom;
}

.about {
    background: url(/img/bg1.png) center center / cover no-repeat;
}

.about-title1,
.about-title2 {
    text-align: center;
    letter-spacing: 0.165em;
    font-size: 39px;
    line-height: 48px;
}

.about-text {
    padding-top: 30px;
    padding-bottom: 91px;
    font-size: 19px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.235em;
}

.about-inner {
    padding-top: 109px;
}

.offer {
    background: rgba(196, 196, 196, 0.35) center center / cover no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 70px;
}

.primeline,
.secondline {
    border: none;
    background-color: black;
    color: black;
    height: 1px;
}

.offer-what {
    padding-top: 38px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.005em;
    color: #000000;
}

.whatico {
    background-image:url(/img/minus.svg); 
    width: 24px; 
    height: 24px; 
    display:inline-block;
    vertical-align: middle;
}

.primeline,
.secondline {
    width: 100%;
}

.offer-item {
    padding: 43px 0px 66px;
    max-width: 350px;
    text-align: center;
}

.offer-item-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.005em;
    color: #000000;
    text-align: center;
}

.offer-item-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.005em;
    color: #000000;
    padding-top: 27px;
}

.offer-innner {
    display: flex;
    justify-content: space-between;
}

.contacts{
    background: url(/img/bg3.png) center center / cover no-repeat;
}

.feedback {
    color: #fff;
}

.btn-info {
    margin-bottom: 70px;
}
