<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    <title>offlinedev</title>
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header-inner">
          <div class="header__logo">
          <a href="#">
            <img src="/img/logo.png" alt="">
          </a>
          </div>
          <nav class="nav__menu">
          <ul class="nav__item">
            <li class="nav__home"><a href="#">Home</a><span class="i"></span></li>
            <li class="nav__about"><a href="#">About</a><span class="i"></span></li>
            <li class="nav_contact"><a href="#">Feedback</a><span class="i"></span></li>
          </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <div class="about-inner">
        <div class="about-title1">Create Your Own</div>
        <div class="about-title2">Masterpiece Web</div>
        <div class="about-text">Every user like a potential buyer or partner, uses the Internet to search for information about goods and services. At his disposal are thousands of offers, instant consultations of experts, forums, opinions and advice.</div>
      </div>
    </div>
  </section>
  <section class="offer">
    <div class="container">
      <div class="offer-inner">
        <div class="offer-what"><span class="whatico"></span>WHAT WE OFFER<span class="whatico"></span></div>
        <hr class="primeline">
        <div class="offer-innner">
          <div class="offer-item">
            <img src="/img/brand.svg" alt="">
            <div class="offer-item-title">
              Branding
            </div>
            <div class="offer-item-text">
              We provide everything your site needs to perform at it’s highest capabilities on the major search engines.
            </div>
          </div>
          <div class="offer-item">
            <img src="/img/dev.svg" alt="">
            <div class="offer-item-title">
              Websites Development
            </div>
            <div class="offer-item-text">
              Innovative & creative website to spread your message and to express yourself.
            </div>
          </div>
          <div class="offer-item">
            <img src="/img/uiuxdes.svg" alt="">
            <div class="offer-item-title">
              UI/UX Design
            </div>
            <div class="offer-item-text">
              We provide the best UI/UX Design by following the latest trends of the market.
            </div>
          </div>
        </div>
        <hr class="secondline">
      </div>
    </div>
  </section>
  <section class="contacts">
    <div class="container">
      <div class="contacts-inner">
        <div class="offer-what feedback"><span class="whatico"></span>FEEDBACK<span class="whatico"></span></div>
        <div class="contacts-input">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>
        <div class="contacts-btn">
          <button type="button" class="btn btn-info">Contact Us</button>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>